# TianFeiDemo

./: build.gradle  test.cpp  test.h
app/: build.gradle
app/src/androidTest/java/com/example/tianfei/tianfeidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tianfei/tianfeidemo/: Input.java  MainActivity.java  Output.java
app/src/main/java/com/example/tianfei/tianfeidemo/demo/: BlockDataWrapper.java  BlockDataWrapper1.java  IParser.java  IVM.java  Parser1.java  SimplerPlayerDataWrapper.java  VM.java
app/src/main/java/com/example/tianfei/tianfeidemo/intercepter/: IInterceptor.java  InterceptorA.java  InterceptorB.java  InterceptorChain.java
app/src/main/java/com/example/tianfei/tianfeidemo/responsibility/: HandlerA.java  HandlerB.java  IHandler.java  ResponsibilityChain.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tianfei/tianfeidemo/: ExampleUnitTest.java
